{
  "cli": {
    "version": ">= 5.4.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_LOCAL_API_URL": "https://tournoi-app-api-2023.onrender.com",
        "EXPO_PUBLIC_LOCAL_BASE_URL": "https://tournoi-app.netlify.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
